##
## cherokee.conf -- Cherokee HTTP server configuration file
##
## Common use
##
## NOTE: This file is NOT meant to be edited by hand.
##

# Server
#
server!port = 80
server!port_tls = 443
server!timeout = 60
server!keepalive = 1
server!keepalive_max_requests = 500
server!pid_file = /var/run/cherokee.pid
server!server_tokens = full
server!encoder!gzip!allow = html,html,txt
server!panic_action = %prefix%/bin/cherokee-panic
server!mime_files = %sysconfdir%/cherokee/mime.types, %sysconfdir%/cherokee/mime.compression.types

# Default virtual server
#
vserver!default!document_root = %wwwroot%
vserver!default!directory_index = index.php,index.html

vserver!default!logger = combined
vserver!default!logger!access!type = file
vserver!default!logger!access!filename = /var/log/cherokee.access
vserver!default!logger!error!type = file
vserver!default!logger!error = /var/log/cherokee.error

vserver!default!directory!/!handler = common
vserver!default!directory!/!handler!iocache = 0
vserver!default!directory!/!priority = 1

vserver!default!directory!/icons!document_root = %prefix%/share/cherokee/icons/
vserver!default!directory!/icons!handler = file
vserver!default!directory!/icons!priority = 2

vserver!default!directory!/cherokee_themes!document_root = %prefix%/share/cherokee/themes/
vserver!default!directory!/cherokee_themes!handler = file
vserver!default!directory!/cherokee_themes!priority = 3

vserver!default!directory!/cgi-bin!document_root = %prefix%/lib/cgi-bin/
vserver!default!directory!/cgi-bin!handler = cgi
vserver!default!directory!/cgi-bin!priority = 4

vserver!default!directory!/about!handler = server_info
vserver!default!directory!/about!handler!just_about = 1
vserver!default!directory!/about!priority = 5

vserver!default!extensions!php!handler = fcgi
vserver!default!extensions!php!handler!balancer = round_robin
vserver!default!extensions!php!handler!balancer!type = interpreter
vserver!default!extensions!php!handler!balancer!local1!host = localhost:1234
vserver!default!extensions!php!handler!balancer!local1!env!PHP_FCGI_CHILDREN = 5
vserver!default!extensions!php!handler!balancer!local1!interpreter = /usr/lib/cgi-bin/php -b 1234
vserver!default!extensions!php!priority = 99999

include = %sysconfdir%/cherokee/mods-enabled
include = %sysconfdir%/cherokee/sites-enabled

