##
## cherokee.conf -- Cherokee HTTP server configuration file
##
## Common use
##
## NOTE: This file is NOT meant to be edited by hand.
##

# Server
#
server!port = 80
server!port_tls = 443
server!timeout = 60
server!keepalive = 1
server!keepalive_max_requests = 500
server!server_tokens = full
server!encoder!gzip!allow = html,html,txt,css,js
server!panic_action = %prefix%/bin/cherokee-panic
server!pid_file = %localstatedir%/run/cherokee.pid
server!mime_files = %sysconfdir%/cherokee/mime.types

# Default virtual server
#
vserver!default!document_root = %wwwroot%
vserver!default!directory_index = index.php,index.html

vserver!default!logger = combined
vserver!default!logger!access!type = file
vserver!default!logger!access!filename = %localstatedir%/log/cherokee.access
vserver!default!logger!access!buffsize = 16384
vserver!default!logger!error!type = file
vserver!default!logger!error!filename = %localstatedir%/log/cherokee.error

vserver!default!directory!/!handler = common
vserver!default!directory!/!handler!iocache = 0
vserver!default!directory!/!priority = 1

vserver!default!directory!/icons!document_root = %prefix%/share/cherokee/icons/
vserver!default!directory!/icons!handler = file
vserver!default!directory!/icons!priority = 2

vserver!default!directory!/cherokee_themes!document_root = %prefix%/share/cherokee/themes/
vserver!default!directory!/cherokee_themes!handler = file
vserver!default!directory!/cherokee_themes!priority = 3

vserver!default!directory!/cgi-bin!document_root = %prefix%/lib/cgi-bin/
vserver!default!directory!/cgi-bin!handler = cgi
vserver!default!directory!/cgi-bin!priority = 4

vserver!default!directory!/about!handler = server_info
vserver!default!directory!/about!handler!just_about = 1
vserver!default!directory!/about!priority = 5

vserver!default!extensions!php!handler = fcgi
vserver!default!extensions!php!handler!balancer = round_robin
vserver!default!extensions!php!handler!balancer!type = interpreter
vserver!default!extensions!php!handler!balancer!local1!host = localhost:1234
vserver!default!extensions!php!handler!balancer!local1!env!PHP_FCGI_CHILDREN = 5
vserver!default!extensions!php!handler!balancer!local1!interpreter = %phpcgi% -b 1234
vserver!default!extensions!php!priority = 99999

# Icons
#
icons!directory = folder.png
icons!parent_directory = arrow_turn_left.png
icons!default = page_white.png

icons!file!bomb.png = core
icons!file!page_white_go.png = *README*

icons!suffix!html.png = html,htm
icons!suffix!css.png = css
icons!suffix!page_white_c.png = c,h,cpp
icons!suffix!page_white_php.png = php
icons!suffix!page_white_acrobat.png = pdf
icons!suffix!page_white_office.png = doc,ppt,xls
icons!suffix!page_white_text.png = txt,text,rtf,sdw
icons!suffix!font.png = ttf
icons!suffix!music.png = au,snd,mid,midi,kar,mpga,mpega,mp2,mp3,m3u,sid,wav,aif,aiff,aifc,gsm,m3u,wma,wax,ra,rm,ram,pls,sd2,ogg
icons!suffix!package.png = tar,gz,bz2,zip,rar,ace,lha,Z,z,7z
icons!suffix!film.png = avi,mpeg,mpga,mpe,mpg,mpeg3,mp2,dl,fli,qt,mov,movie
icons!suffix!cup.png = java,class,jar
icons!suffix!cd.png = iso,ngr,cue
icons!suffix!camera.png = jpg,jpeg,jpe
icons!suffix!color_wheel.png = png,gif,xcf,bmp,pcx,tiff,tif,cdr,psd,xpm,xbm
icons!suffix!script.png = sh,csh,ksh,tcl,tk,py,pl
icons!suffix!ruby.png = rb
icons!suffix!control_play.png = bin,exe,com,msi,out
icons!suffix!email.png = eml,mbox,box,email,mbx
icons!suffix!printer.png = ps,eps


