##
## cherokee.conf -- Cherokee HTTP server configuration file
##
## NOTE: This file is NOT meant to be edited by hand.
##

# Server
#
server!port = 80
server!port_tls = 443
server!timeout = 60
server!keepalive = 1
server!keepalive_max_requests = 500
server!pid_file = /var/run/cherokee.pid
server!server_tokens = full
server!encoder!gzip!allow = html,html,txt
server!panic_action = %prefix%/bin/cherokee-panic
server!mime_file = %sysconfdir%/cherokee/mime.types
server!mime_file = %sysconfdir%/cherokee/mime.compression.types

# Default virtual server
#
vserver!default!document_root = %wwwroot%
vserver!default!directory_index = index.php,index.html

vserver!default!directory!/!handler = common
vserver!default!directory!/!priority = 1

vserver!default!directory!/icons!document_root = %prefix%/share/cherokee/icons/
vserver!default!directory!/icons!handler = file
vserver!default!directory!/icons!priority = 2

vserver!default!directory!/cgi-bin!document_root = %prefix%/lib/cgi-bin/
vserver!default!directory!/cgi-bin!handler = cgi
vserver!default!directory!/cgi-bin!priority = 3

vserver!default!directory!/about!handler = server_info
vserver!default!directory!/about!handler!just_about = 1
vserver!default!directory!/about!priority = 4

vserver!default!extensions!php!handler = fcgi
vserver!default!extensions!php!handler!server!local1!host = localhost:1234
vserver!default!extensions!php!handler!server!local1!env!PHP_FCGI_CHILDREN = 5
vserver!default!extensions!php!handler!server!local1!interpreter = /usr/lib/cgi-bin/php -b 1234
vserver!default!extensions!php!priority = 99999

# Icons
#
icons!default = unknown.png
icons!directory = folder.png
icons!parent_directory = back.png

icons!file!core = core
icons!file!*README* = readme.png

icons!suffix!text.png = txt,text
icons!suffix!image.png = jpg,jpeg,jpe,png,gif,xcf,bmp,pcx,tiff,tif,cdr,psd,xpm,xbm
icons!suffix!sound.png = au,snd,mid,midi,kar,mpga,mpega,mp2,mp3,m3u,sid,wav,aif,aiff,aifc,gsm,m3u,wma,wax,ra,rm,ram,pls,sd2,ogg
icons!suffix!movie.png = avi,ogg
icons!suffix!compressed.png = tar,gz,bz2,zip,rar,ace,lha,Z
icons!suffix!binary.png = bin,exe,com,msi
icons!suffix!script.png = sh,csh,ksh,tcl,tk,py,pl,php
icons!suffix!tex.png = tex,latex,ltx,sty,cls
icons!suffix!ps.png = ps,eps,ai
icons!suffix!pdf.png = pdf
icons!suffix!iso.png = iso,ngr,cue
icons!suffix!java.png = java,class,jar
