##
## cherokee.conf.performance -- Cherokee HTTP server configuration file
##
## High performance serving static content
##
## NOTE: This file is NOT meant to be edited by hand.
##

# Server
#
server!port = 80
server!timeout = 20
server!keepalive = 1
server!keepalive_max_requests = 1000
server!pid_file = /var/run/cherokee.pid
server!server_tokens = full
server!panic_action = %prefix%/bin/cherokee-panic

# Default virtual server
#
vserver!default!document_root = %wwwroot%
vserver!default!directory!/!handler = file
vserver!default!directory!/!priority = 1
