
Dirlist Handler
===============

The **dirlist** handler builds a list of directories and files within the
requested directory.

It is possible the change the default theme used when displaying the directory
listings, and it is also possible to create a new one:

::

	   $ ls /usr/share/cherokee/themes/firefox3/
	   entry.html  footer.html  header.html  theme.css


Parameters
----------

=======================  ==============  ======================================
Parameters               Type            Description
=======================  ==============  ======================================
``theme``                string          Optional. The theme to use when
                                         displaying the directory listings.
                                         Default: ``default``.

``size``                 boolean         Optional. Display the size of files in
                                         the listings. Default: ``1``.

``date``                 boolean         Optional. Display the last modification
                                         date of the files and directories in
                                         the listings. Default: ``1``.

``user``                 boolean         Optional. Display the owner of the
                                         files and directories in the listings.
                                         Default: ``0``.

``group``                boolean         Optional. Display the group ownership
                                         of the files and directories in the
                                         listings. Default ``0``.
=======================  ==============  ======================================

Examples
~~~~~~~~

With this configuration: 

.. image:: ../media/images/admin_handler_dirlist.png
        :alt: Dirlist configuration
        :align: center

Will return something like: 

.. image:: ../media/images/admin_handler_dirlist_ex.png
        :alt: Dirlist example
        :align: center

