
File Handler
============

The **file** handler serves files from its document root.  No more, no less.

Parameters
----------

=======================  ==============  ======================================
Parameters               Type            Description
=======================  ==============  ======================================
``iocache``              Boolean         Optional. Default: ``Enabled``.
=======================  ==============  ======================================

By default it will use an internal I/O cache to improve the server performance. 
If you don't want to use it with a directory just unset it using this parameter. 

It is a good idea to disable to I/O cache if the content of the directory changes
often.

Examples
~~~~~~~~
Lets imagine your virtual server DocumentRoot points to /var/www.

.. image:: ../media/images/admin_handler_file.png
   :alt: Handler file
   :align: center

This configuration will make Cherokee to serve files inside /var/www_static/images 
like files.

