
Only Listing Handler
====================

The **Only Listing** handler builds a list of directories and files within the
requested directory, **but doesn't let you download the contents**. Refer to 
`List & Send`_ for the opposite behaviour.

It is possible the change the default theme, it works in the same way that 
`List & Send`_
listings

Parameters
----------

=======================  ==============  ======================================
Parameters               Type            Description
=======================  ==============  ======================================
``theme``                string          Optional. The theme to use when
                                         displaying the directory listings.
                                         Default: ``default``.

``size``                 boolean         Optional. Display the size of files in
                                         the listings. Default: ``1``.

``date``                 boolean         Optional. Display the last modification
                                         date of the files and directories in
                                         the listings. Default: ``1``.

``user``                 boolean         Optional. Display the owner of the
                                         files and directories in the listings.
                                         Default: ``0``.

``group``                boolean         Optional. Display the group ownership
                                         of the files and directories in the
                                         listings. Default ``0``.
=======================  ==============  ======================================

Examples
~~~~~~~~

With this configuration: 

.. image:: ../media/images/admin_handler_onlylisting.png
        :alt: Only listing configuration
        :align: center

Will return something like: 

.. image:: ../media/images/admin_handler_onlylisting_ex.png
        :alt: Only listing example
        :align: center

.. _List & Send: dirlist.html
