Validator: Htdigest
~~~~~~~~~~~~~~~~~~~

The htdigest validator can use a flat-file generated by the Apache
link:http://httpd.apache.org/docs/2.0/programs/htdigest.html[htdigest]
command.

Parameters
^^^^^^^^^^

[grid="rows"]
`~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Parameter                 , Description
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
__passwdfile__            , Required. The location of the user/pass file.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Compatibility
^^^^^^^^^^^^^

This validator is compatible with both **basic** and **digest** schemes.

Example
^^^^^^^

Here is an example of what could be reflected in the
link:dev_cherokee.conf.html[cherokee.conf] configuration file after
setting up this authentication mechanism. Refer to the
link:cookbook_authentication.html[Authentication] recipe for a full
hands-on approach.

----
vserver!10!rule!500!auth = htdigest
vserver!10!rule!500!auth!methods = basic
vserver!10!rule!500!auth!passwdfile = /var/www/passwd.htdigest
vserver!10!rule!500!auth!realm = secret
vserver!10!rule!500!match = directory
vserver!10!rule!500!match!directory = /auth
vserver!10!rule!500!match!final = 0
vserver!10!rule!500!only_secure = 0
----
