Validator: Htdigest
~~~~~~~~~~~~~~~~~~~

The htdigest validator can use a flat-file generated by the Apache
link:http://httpd.apache.org/docs/2.0/programs/htdigest.html[htdigest]
command.

Parameters
^^^^^^^^^^

[grid="rows"]
`~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Parameter                 , Description
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
__passwdfile__            , Required. The location of the user/pass file.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Compatibility
^^^^^^^^^^^^^

This validator is compatible with both **basic** and **digest** schemes.

