== link:index.html[Index] -> link:modules.html[Modules] -> link:modules_handlers.html[Handlers]

Handler: List & Send
--------------------

The **List & Send** (``common`` internally) handler behavior depends
on whether it replies a request for a directory or a file.

In case a directory is requested, it will use the
link:modules_handlers_dirlist.html[Listing Only] handler in order to
list its contents. And, in case a file is request, it will use the
link:modules_handlers_file.html[File Sending] handler.

[[parameters]]
Parameters
~~~~~~~~~~
[grid="rows"]
`~~~~~~~~~~~~~~~`~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Parameters      , Type    , Description
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
`allow_pathinfo`, boolean , Makes the handler to stop parsing the \
                            pathinfo string. Default: `Disabled`.
`allow_dirlist` , boolean , Enables showing the contents of a directory.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Besides, it inherits all the parameters from the
link:modules_handlers_file.html[file/Static Content] and
link:modules_handlers_dirlist.html[dirlist/Only listing] handlers.

This example shows the practical effect of **pathinfo**::
+
----
    $ echo "This is a test" > /tmp/1/2/test
    $ curl http://localhost/1/2/test
    This is a test
    $ curl http://localhost/1/2/test/this/is/pathinfo
    This is a test
    $ curl -D - http://localhost/1/2/test.no | grep HTTP
    HTTP/1.1 404 Not Found
----

[[examples]]
Examples
~~~~~~~~

This configuration

image::media/images/admin_handler_dirlist.png[Dirlist configuration]

will return something like

image::media/images/admin_handler_dirlist_ex.png[Dirlist example]
