== link:index.html[Index] -> link:modules.html[Modules] -> link:modules_validators.html[Validators]

Validator: Htdigest
~~~~~~~~~~~~~~~~~~~

The htdigest validator can use a flat-file generated by the Apache
link:http://httpd.apache.org/docs/2.0/programs/htdigest.html[htdigest]
command.

[[parameters]]
Parameters
^^^^^^^^^^

[cols="20%,80%",options="header"]
|=============================================================
|Parameter      |Description
|__passwdfile__ |Required. The location of the user/pass file.
|=============================================================

[[compatibility]]
Compatibility
^^^^^^^^^^^^^

This validator is compatible with both **basic** and **digest** schemes.

