Validator: LDAP
~~~~~~~~~~~~~~~
The LDAP validator allows you to authenticate a user using the
Lightweight Directory Access Protocol v3.

Parameters
^^^^^^^^^^

[grid="rows"]
`~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Parameter       ,       Description
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
__server__      ,       Name of the host providing the LDAP service.
__port__        ,       Optional. Port number of the LDAP service. \
                        Default: __389__.
__binddn__      ,       Optional. Bind Distinguished Name (`user`). If none \
                        is provided and anonymous bind will be attempted.
__bindpw__      ,       Bind Password (`password`).
__basedn__      ,       Base Distinguished Name.
__filter__      ,       A filter that defines the conditions that must be  \
                        fulfilled in order for the search to match a given \
                        entry.
__tls__         ,       Optional. Enable the use of TLS based integrity. \
                        Defaults to __0__.
__ca_file__     ,       Optional. It's the CA filename. Must be provided  \
                        if TLS is enabled.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Compatibility
^^^^^^^^^^^^^

This validator is compatible with the **basic** scheme.

Example
^^^^^^^

Here is an example of what could be reflected in the
link:dev_cherokee.conf.html[cherokee.conf] configuration file after
setting up this authentication mechanism. Refer to the
link:cookbook_authentication.html[Authentication] recipe for a full
hands-on approach.

----
vserver!10!rule!500!auth = ldap
vserver!10!rule!500!auth!base_dn = Example DN
vserver!10!rule!500!auth!bind_dn = Directory Manager
vserver!10!rule!500!auth!bind_pw = secretpassword
vserver!10!rule!500!auth!methods = basic
vserver!10!rule!500!auth!port = 389
vserver!10!rule!500!auth!realm = secret
vserver!10!rule!500!auth!server = ldap.example.com
vserver!10!rule!500!auth!tls = 0
vserver!10!rule!500!match = directory
vserver!10!rule!500!match!directory = /auth
vserver!10!rule!500!match!final = 0
vserver!10!rule!500!only_secure = 0
----
