== link:index.html[Index] -> link:modules.html[Modules] -> link:modules_validators.html[Validators]

Validator: Fixed list
~~~~~~~~~~~~~~~~~~~~~

The `Fixed list` validator, also known as `Authlist`, uses fixed
authentication lists of user-password pairs. As many pairs as needed
can be provided.

[[parameters]]
Parameters
^^^^^^^^^^

[options="header"]
|=================================
|Parameter    |Description
|__user__     |Required. Username.
|__password__ |Required. Password.
|=================================

The parameters can be repeated, but must be provided in user-password
pairs.

[[compatibility]]
Compatibility
^^^^^^^^^^^^^

This validator is compatible with both **basic** and **digest** schemes.
