Mysql Validator
~~~~~~~~~~~~~~~

The MySQL validator allows you to authenticate a user against a MySQL database.

Parameters
^^^^^^^^^^

[grid="rows"]
``~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Parameter                 , Description
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
__host__                  , Optional. The server that is running the      \
                            MySQL database server. Default: __localhost__.
__port__                  , Optional. The port that MySQL is listening on. \
                            Default: __3306__.
__unix_socket__           , Optional. A Unix socket.
__user__                  , The MySQL user to authenticate as.
__passwd__                , The MySQL user password to use.
__database__              , Required. The MySQL database to select upon    \
                            connection.
__query__                 , Required. The query to execute to authenticate \
                            the HTTP user.
__use_md5_passwd__        , Optional. The passwords in the database table  \
                            are hashed with MD5.  Default: __0__.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The ``query`` parameter is given an argument ``${user}`` so you can query
against it.  Take a look at the following example:
----
    SELECT password FROM auth_users WHERE username = '${user}'
----
The query must return one row with one column as the password.  The name of the
column does not matter.

Compatibility
^^^^^^^^^^^^^
This validator is compatible with both **basic** and **digest** schemes.

Example
^^^^^^^

Here is an example of what could be reflected in the
link:dev_cherokee.conf.html[cherokee.conf] configuration file after
setting up this authentication mechanism. Refer to the
link:cookbook_authentication.html[Authentication] recipe for a full
hands-on approach.

----
vserver!10!rule!500!auth = mysql
vserver!10!rule!500!auth!database = auth_users
vserver!10!rule!500!auth!host = localhost
vserver!10!rule!500!auth!methods = basic,digest
vserver!10!rule!500!auth!passwd = db_passwd
vserver!10!rule!500!auth!port = 3306
vserver!10!rule!500!auth!query = SELECT password FROM auth_users WHERE username= '${user}'
vserver!10!rule!500!auth!realm = secret
vserver!10!rule!500!auth!use_md5_passwd = 1
vserver!10!rule!500!auth!user = db_user
vserver!10!rule!500!match = directory
vserver!10!rule!500!match!directory = /auth
vserver!10!rule!500!match!final = 0
vserver!10!rule!500!only_secure = 0
----
