Mysql Validator
~~~~~~~~~~~~~~~

The MySQL validator allows you to authenticate a user against a MySQL database.

Parameters
^^^^^^^^^^

[grid="rows"]
``~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Parameter                 , Description
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
__host__                  , Optional. The running that is running the      \
                            MySQL database server. Default: __localhost__.
__port__                  , Optional. The port that MySQL is listening on. \
                            Default: __3306__.
__unix_socket__           , Optional. A Unix socket.
__user__                  , The MySQL user to authenticate as.
__passwd__                , The MySQL user password to use.
__database__              , Required. The MySQL database to select upon    \
                            connection.
__query__                 , Required. The query to execute to authenticate \
                            the HTTP user.
__use_md5_passwd__        , Optional. The passwords in the database table  \
                            are hashed with MD5.  Default: __0__.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The ``query`` parameter is given an argument ``${user}`` so you can query
against it.  Take a look at the following example:
----
    SELECT password FROM auth_users WHERE username = '${user}'
----
The query must return one row with one column as the password.  The name of the
column does not matter.

Compatibility
^^^^^^^^^^^^^
This validator is compatible with both **basic** and **digest** schemes.

Example
^^^^^^^
----
    vserver!default!directory!/members!handler = mysql
    vserver!default!directory!/members!handler!user = brian
----