Htpasswd Validator
~~~~~~~~~~~~~~~~~~

This validator uses htpasswd files, which are very common on Apache
web sever environments. It stores one line per entry with the user
name and a hash of the password.

Cherokee supports the following hash algorithms:

    * MD5
    * MD5-crypt
    * Apache MD5
    * SHA1
    * crypt.

The htpasswd validator can use a flat-file generated by the Apache
link:http://httpd.apache.org/docs/2.0/programs/htpasswd.html[htpasswd]
command.

Parameters
^^^^^^^^^^

[grid="rows"]
`~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Parameter                 , Description
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
__passwdfile__            , Required. The location of the user/pass file.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Compatibility
^^^^^^^^^^^^^

This validator is compatible with the **basic** scheme, it's not suitable for HTTP Digest.

Example
^^^^^^^

Here is an example of what could be reflected in the
link:dev_cherokee.conf.html[cherokee.conf] configuration file after
setting up this authentication mechanism. Refer to the
link:cookbook_authentication.html[Authentication] recipe for a full
hands-on approach.

----
vserver!10!rule!500!auth = htpasswd
vserver!10!rule!500!auth!methods = basic
vserver!10!rule!500!auth!passwdfile = /var/www/passwd.htpasswd
vserver!10!rule!500!auth!realm = secret
vserver!10!rule!500!match = directory
vserver!10!rule!500!match!directory = /auth
vserver!10!rule!500!match!final = 0
vserver!10!rule!500!only_secure = 0
----
