**************************
Getting started
**************************
 . link:basics_why_cherokee.html[Why Cherokee?]
 . link:basics_requirements.html[Requirements]
 . link:basics_download.html[Download]
 . link:basics_installation_unix.html[Installation]
   - link:basics_installation_unix.html[Unix]
   - link:basics_installation_windows.html[Windows]
 . link:basics_running_cherokee.txt[Running Cherokee]

**************************
The Cherokee Bundle
**************************
  cherokee
  cherokee-admin      [4]
  cherokee-config
  cherokee-guardian
  cherokee-tweak      [14]
  spawn-fcgi

**************************
Configuration 
**************************
  Walkthrough         <1>
  General             [5]
  Virtual servers     [6]
  Encoding
  Icons               [9]
  Mime Types
  Advanced            [10]

**************************
Advanced topics
**************************
  Debugging           [11]
  Cross compilation   [12]
  Embedding Cherokee  <9>
  Optimizing Cherokee <2>

**************************
Cookbook
**************************
  Reference table     <8>
  Managing logs       <5>
  Authentication      [8] <3>
  SSL/TLS, certs      [13]<6>
  Setting up PHP      <4>
  Setting up Django   <4>
  Setting up RoR      <4>

**************************
Modules
**************************
  Balancers
    Round robin        [24]
  Encoders
    gzip               [25]
  Handlers
    cgi                [17]
    common             [18]
    dirlist            [19]
    fastcgi            [20]
    file               [21]
    redir              [22]
    scgi               [23]
  Loggers              [16]
    combined           [16.1]
    ncsa               [16.2]
    w3c                [16.3]
  Validators           [7]
    htdigest           [7.2]
    htpasswd           [7.1]
    ldap               [7.1]
    mysql              [7.3]
    pam                [7.4]
    plain              [7.5]

**************************
Other resources
**************************
  FAQ
  Community

**************************
Development info      <7>
**************************
  cherokee.conf       [15]
  API introduction
  Examples
