*********************************
link:basics.html[Getting started]
*********************************

 . link:basics_why_cherokee.html[Why Cherokee?]
 . link:basics_requirements.html[Requirements]
 . link:basics_download.html[Download]
 . link:basics_installation.html[Installation]
   - link:basics_installation_unix.html[Unix]
   - link:basics_installation_windows.html[Windows]
 . link:basics_upgrade.html[Upgrading Cherokee]
 . link:basics_running_cherokee.html[Running Cherokee]

*********************************
link:bundle.html[Cherokee Bundle]
*********************************

 . link:bundle_cherokee.html[cherokee]
 . link:bundle_cherokee-admin.html[cherokee-admin]
 . link:bundle_cherokee-config.html[cherokee-config]
 . link:bundle_cherokee-guardian.html[cherokee-guardian]
 . link:bundle_cherokee-tweak.html[cherokee-tweak]
 . link:bundle_cget.html[cget]

*********************************
link:config.html[Configuration]
*********************************

  . link:config_quickstart.html[Quickstart]
  . link:config_general.html[General]
  . link:config_virtual_servers.html[Virtual servers]
    - link:config_virtual_servers_rule.html[Rule Options]
  . link:config_encoding.html[Encoding]
  . link:config_icons.html[Icons]
  . link:config_mime_types.html[Mime Types]
  . link:config_advanced.html[Advanced]

*********************************
link:cookbook.html[Cookbook]
*********************************

////
  . Embedding Cherokee  <9>	link:cookbook_embedding_cherokee.html[]
  . Managing logs       <5>	link:cookbook_managing_logs.html[] <backends, rotations and cherokee-tweak?>
////

  . link:cookbook_optimizations.html[Optimizing Cherokee]
  . link:cookbook_cross_compilation.html[Cross compilation]
  . link:cookbook_django.html[Setting up Django]
  . link:cookbook_php.html[Setting up PHP]
  . link:cookbook_ror.html[Setting up RoR]
  . link:cookbook_ssl.html[SSL/TLS, certs]
  . link:cookbook_authentication.html[Authentication]

*********************************
link:modules.html[Modules]
*********************************

  . link:modules_balancers.html[Balancers]
    - link:modules_balancers_round_robin.html[Round robin]
  . link:modules_encoders.html[Encoders]
    - link:modules_encoders_gzip.html[gzip]
    - link:modules_encoders_deflate.html[deflate]
  . link:modules_handlers.html[Handlers]
    - link:modules_handlers_file.html[Static Content]
    - link:modules_handlers_dirlist.html[Only listing]
    - link:modules_handlers_common.html[List & Send]
    - link:modules_handlers_redir.html[Redirection]
    - link:modules_handlers_cgi.html[CGI]
    - link:modules_handlers_fcgi.html[FastCGI]
    - link:modules_handlers_scgi.html[SCGI]
    - link:modules_handlers_server_info.html[Server Info]
    - link:modules_handlers_mirror.html[Generic balancer]
    - link:modules_handlers_admin.html[Remote Administration]
  . link:modules_loggers.html[Loggers]
    - link:modules_loggers_combined.html[Combined]
    - link:modules_loggers_ncsa.html[Common (NCSA)]
    - link:modules_loggers_w3c.html[w3c]
  . link:modules_validators.html[Validators]
    - link:modules_validators_plain.html[Plain]
    - link:modules_validators_htpasswd.html[htpasswd]
    - link:modules_validators_htdigest.html[htdigest]
    - link:modules_validators_ldap.html[LDAP]
    - link:modules_validators_mysql.html[MySQL]
    - link:modules_validators_pam.html[PAM]

*********************************
link:other.html[Other information]
*********************************

  - link:other_goodies.html[Cherokee Goodies]
////
  - FAQ
  - Community
////

*********************************
link:dev.html[Development info]
*********************************

  . link:dev_debug.html[Debugging]
  . link:dev_cherokee.conf.html[cherokee.conf]
////
  . API introduction	link:dev_api.html[]
  . Examples		link:dev_examples.html[]
////



////////////////////////////////////////////////////
Remaingin tasks:
----------------
* <3> How to setup authenticated resources <cookbook_authentication.txt>
* <5> How to manage logs  (make specific mention of usage of
      Cherokee-Tweak and log backers).
* <6> How to manage security (SSL/TLS, certs, etc) <cookbook_ssl.txt>
* <7> Development documentation
* <8> Reference table of functionalities to be achieved (and hopefully
      a full setup example).
* <9> Cherokee on exotic devices
////////////////////////////////////////////////////
