from os.path import join

PREFIX     = "%prefix%"
DATADIR    = "%datadir%"
WWWROOT    = "%wwwroot%"
SYSCONFDIR = "%sysconfdir%"
LOCALSTATE = "%localstatedir%"
VERSION    = "%version%"

CHEROKEE_SRV_PATH   = join (PREFIX, "sbin/cherokee")
CHEROKEE_GUARDIAN   = join (PREFIX, "sbin/cherokee-guardian")
CHEROKEE_ADMINDIR   = join (PREFIX, "share/cherokee/admin")
CHEROKEE_ICONSDIR   = join (PREFIX, "share/cherokee/icons")
CHEROKEE_THEMEDIR   = join (PREFIX, "share/cherokee/themes")
CHEROKEE_PANIC_PATH = join (PREFIX, "bin/cherokee-panic")
CHEROKEE_DATADIR    = join (DATADIR, "cherokee")
CHEROKEE_DEPSDIR    = join (DATADIR, "cherokee/deps")
CHEROKEE_CONFDIR    = join (SYSCONFDIR, "cherokee")
CHEROKEE_VAR_RUN    = join (LOCALSTATE, "run")
