## Cherokee: Makefile.am  -*- makefile -*-

SUBDIRS = static

adminpydir = "$(datadir)/cherokee/admin"
adminpy_DATA = \
Entry.py \
Form.py \
Page.py \
PageAdvanced.py \
PageApply.py \
PageEntry.py \
PageGeneral.py \
PageIcon.py \
PageMain.py \
PageMime.py \
PageVServer.py \
PageVServers.py \
Table.py \
Theme.py \
VirtualServer.py \
Module.py \
ModuleFile.py \
ModuleDirlist.py \
ModuleCommon.py \
ModuleServerInfo.py \
config.py \
pyscgi.py \
server.py \
validations.py

adminhelpdir = "$(datadir)/cherokee/admin"
adminhelp_DATA = \
advanced.help.html \
default.template.html \
entry.help.html \
general.help.html \
icon.help.html \
main.help.html \
main.template.html \
mime.help.html \
vserver.help.html \
vservers.help.html

EXTRA_DIST = \
$(adminpy_DATA) \
$(adminhelp_DATA)
