
Htdigest Validator
==================

The htdigest validator can use a flat-file generated by the Apache htdigest_
command.

Parameters
----------

=========================  ================================================
Parameter                  Description
=========================  ================================================
``passwdfile``             Required. The location of the user/pass file.
=========================  ================================================

Compatibility
-------------

This validator is compatible with both **basic** and **digest** schemes.

Example
-------
::
    
    vserver!default!directory!/secret/!

.. _htdigest: http://httpd.apache.org/docs/2.0/programs/htdigest.html
