htpasswd Validator
==================

The htpasswd validator can use a flat-file generated by the Apache htpasswd_
command.

Parameters
**********

=========================  ================================================
Parameter                  Description
=========================  ================================================
``passwdfile``             Required. The location of the user/pass file.
=========================  ================================================

Compatibility
*************

This validator is compatible with the **basic** scheme.

Example
*******
::
    
    vserver!default!directory!/secret/!

.. _htpasswd: http://httpd.apache.org/docs/2.0/programs/htpasswd.html
