plain Validator
==================

The plain validator uses a flat-file to authenticate users.

Syntax
******

Each line defines a user.  The username and password are delimited by a ``:``
colon.

Parameters
**********

=========================  ================================================
Parameter                  Description
=========================  ================================================
``passwdfile``             Required. The location of the user/pass file.
=========================  ================================================

Compatibility
*************

This validator is compatible with both **basic** and **digest** schemes.

Example
*******
::
    
    vserver!default!directory!/secret/!
