
Plain Validator
===============

The plain validator uses a flat-file to authenticate users.

Syntax
------

Each line defines a user.  The username and password are delimited by a ``:``
colon.

Parameters
----------

=========================  ================================================
Parameter                  Description
=========================  ================================================
``passwdfile``             Required. The location of the user/pass file.
=========================  ================================================

Compatibility
-------------

This validator is compatible with both **basic** and **digest** schemes.

Example
~~~~~~~
::
    
    vserver!default!directory!/secret/!

The directory secret requieres a valid login/password pair from the /var/passwordsweb. They can authenticate with Basic or the Digest methos. 
You can place the password file outside the web tree, in this way, remote users won't be able to fetch the list.


.. image:: ../media/images/admin_validators_plain.png
        :alt: Validator Plain
        :align: center
