## Cherokee: Makefile.am  -*- makefile -*-

SUBDIRS = flags

DARKGLASS_ICONS = \
online.png \
offline.png

adminstaticdir = "$(datadir)/cherokee/admin/static/images"
adminstatic_DATA = \
$(DARKGLASS_ICONS) \
background.png \
cherokee-logo-bar.png \
menu-active.png \
menu-highlight.png \
workarea.png \
help.png \
button-left.png \
button-right.png \
dialog-information.png \
dialog-warning.png \
dialog-error.png \
collapsed.gif \
expanded.gif \
bin.png \
favicon.ico \
macFFBgHack.png \
loadingAnimation.gif

EXTRA_DIST = \
$(adminstatic_DATA)
